version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:21.0

    steps:
      - checkout

      - setup_remote_docker:
          version: 20.10.24

      - restore_cache:
          keys:
            - gradle-cache-{{ checksum "build.gradle" }}
            - gradle-cache-

      - run:
          name: Setup Gradle wrapper
          command: ./gradlew wrapper

      - run:
          name: Build & run tests
          command: ./gradlew clean test jacocoTestReport --no-daemon

      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-cache-{{ checksum "build.gradle" }}

      - run:
          name: Upload coverage to Codecov
          command: bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN

      - run:
          name: SonarCloud Scan
          command: |
            export SONAR_SCANNER_VERSION=7.2.0.5079
            export SONAR_SCANNER_HOME=$HOME/.sonar/sonar-scanner-$SONAR_SCANNER_VERSION-macosx-x64
            curl --create-dirs -sSLo $HOME/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-macosx-x64.zip
            unzip -o $HOME/.sonar/sonar-scanner.zip -d $HOME/.sonar/
            export PATH=$SONAR_SCANNER_HOME/bin:$PATH
            
