version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:21.0
    environment:
      SONAR_TOKEN: $SONAR_TOKEN
      CODECOV_TOKEN: $CODECOV_TOKEN
    steps:
      - checkout

      - restore_cache:
          keys:
            - gradle-cache-{{ checksum "build.gradle" }}
            - gradle-cache-

      - run:
          name: Setup Gradle wrapper
          command: ./gradlew wrapper

      - run:
          name: Build & run tests
          command: ./gradlew clean test jacocoTestReport --no-daemon

      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-cache-{{ checksum "build.gradle" }}

      - run:
          name: Upload coverage to Codecov
          command: bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN

      - run:
          name: SonarCloud Scan
          command: |
            ./gradlew sonarqube \
              -Dsonar.projectKey=Mouhamadou-Ahibou-DIALLO_carpooling \
              -Dsonar.organization=Mouhamadou-Ahibou-DIALLO \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=$SONAR_TOKEN